from src.libs.resume_and_cover_builder.template_base_zh import prompt_cover_letter_template


cover_letter_template = """
重要：请务必使用中文回复，不要使用英文！

根据提供的职位描述和简历撰写一封简短而有影响力的求职信。信件不应超过三段，应以专业但亲切的语气撰写。不要使用任何占位符，确保信件自然流畅并针对该工作量身定制。

分析职位描述以识别关键资格和要求。简要介绍候选人，将其职业目标与职位相匹配。突出简历中与职位要求直接匹配的相关技能和经验，使用具体示例来说明这些资格。引用公司值得注意的方面，例如其使命或价值观，这与候选人的职业目标产生共鸣。最后，以强有力的声明结束，说明为什么候选人是该职位的合适人选，并表达进一步讨论的愿望。

请以直接针对职位角色和公司特征的方式撰写求职信，确保其简洁且引人入胜，不必要的修饰。信件应格式化为段落，不应包含问候语或签名。

## 规则：
- 不要包含任何介绍、解释或附加信息。

## 详情：
- **职位描述：**
```
{job_description}
```
- **我的简历：**
```
{resume}
```
"""+ prompt_cover_letter_template


summarize_prompt_template = """
作为一位资深的人力资源专家，你的任务是识别并概述该职位所需的关键技能和要求。使用提供的职位描述作为输入来提取所有相关信息。这将涉及对职位职责和行业标准的彻底分析。你应该考虑该职位所需的技术技能和软技能。此外，还要指定任何必要的教育资格、证书或经验。你的分析还应反映该职位的演变性质，考虑未来趋势以及它们如何影响所需的技能。

规则：
删除样板文本
仅包含与职位描述匹配的相关信息

# 分析要求
你的分析应包括以下部分：
技术技能：列出基于职位描述中描述的职责的该职位所需的所有特定技术技能。
软技能：识别必要的软技能，例如沟通能力、问题解决能力、时间管理等。
教育资格和证书：指定该职位的基本教育资格和证书。
专业经验：描述所需或首选的相关工作经验。
职位演变：分析该职位未来如何发展，考虑行业趋势以及这些趋势如何影响所需技能。

# 最终结果：
你的分析应以结构清晰且有条理的文档形式呈现，每个上述要点都有单独的部分。每个部分应包含：
这一全面的概述将作为招聘过程的指南，确保识别最合格的候选人。

# 职位描述：
```
{text}
```

---

# 职位描述摘要"""